<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet-superclean</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-superclean</ToolCommandName>
    <PackageId>DotnetSuperClean</PackageId>
    <Version>1.0.6</Version>
    <Description>Removes all bin and obj folders from a .NET solution or project directory.</Description>
    <Authors>Richard Garside - Garsonix</Authors>
    <PackageTags>dotnet;cli;tool;clean;build;bin;obj</PackageTags>
    <RepositoryUrl>https://github.com/nogginbox/DOTNET-Superclean</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nogginbox/DOTNET-Superclean</PackageProjectUrl>
    <LicenseExpression>MIT</LicenseExpression>
	<PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReleaseNotes>Initial release - Recursively removes bin and obj directories from .NET projects</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
