# DOTNET-Superclean

./: LICENSE.md  README.md  dotnet-superclean.slnx
DotnetSuperClean/: DotnetSuperClean.csproj  Program.cs
